{
  "name": "taha.vasowalla.com",
  "authors": [
    "DarkAce65 <tvdood99@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jPlayer": "jplayer#~2.9.2",
    "photoswipe": "~4.1.0",
    "three.js": "threejs#*"
  },
  "private": true,
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": ""
}
