{
    "name": "taha.vasowalla.com",
    "private": true,
    "sideEffects": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "scripts": {
        "postinstall": "patch-package",
        "prepare": "husky install",
        "eslint:fix": "eslint --fix \"gulpfile.js\" \"*.config.js\" \"gulp/**/*.js\" \"src/**/*.{js,ts}\"",
        "prettier:write": "prettier --write \"gulpfile.js\" \".eslintrc.js\" \"*.config.js\" \"tsconfig.json\" \"gulp/**/*.js\" \"src/**/*.{js,ts,scss}\"",
        "copy:static": "gulp copy:static --silent",
        "dev": "gulp dev --silent",
        "build": "gulp --silent",
        "build:prod": "cross-env NODE_ENV=production PUBLIC_PATH='/' gulp --silent"
    },
    "lint-staged": {
        "*.{js,ts}!eslintrc.js": "eslint --max-warnings=0",
        "*.{js,ts,scss}": "prettier --list-different"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/eslint-parser": "^7.14.3",
        "@babel/plugin-transform-strict-mode": "^7.12.13",
        "@babel/preset-env": "^7.14.2",
        "@mr-hope/gulp-sass": "^2.0.0",
        "@types/chroma-js": "^2.1.3",
        "@types/js-cookie": "^2.2.6",
        "@types/katex": "^0.11.0",
        "@types/p2": "^0.7.36",
        "@types/three": "^0.128.0",
        "@types/uikit": "^3.3.1",
        "@types/wavesurfer.js": "^5.0.1",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "babel-loader": "^8.2.2",
        "chalk": "^4.1.1",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.5",
        "del": "^6.0.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-webpack-plugin": "^2.5.4",
        "extract-loader": "^5.1.0",
        "fancy-log": "^1.3.3",
        "file-loader": "^6.2.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-using": "^0.1.1",
        "html-webpack-plugin": "^5.3.1",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "patch-package": "^6.4.7",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "2.3.0",
        "pug": "^3.0.2",
        "pug-loader": "^2.4.0",
        "raw-loader": "^4.0.2",
        "sass-graph": "^3.0.5",
        "serve": "^11.3.2",
        "ts-loader": "^9.2.2",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typescript": "^4.2.4",
        "webpack": "^5.37.1",
        "webpack-dev-server": "^4.0.0-beta.3",
        "webpack-stream": "^6.1.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "buffer": "^6.0.3",
        "chroma-js": "^2.1.2",
        "core-js": "^3.12.1",
        "gsap": "^3.6.1",
        "js-cookie": "^2.2.1",
        "katex": "^0.13.11",
        "music-metadata-browser": "^2.2.6",
        "p2": "^0.7.1",
        "process": "^0.11.10",
        "simplex-noise": "^2.4.0",
        "three": "^0.128.0",
        "uikit": "^3.6.22",
        "wavesurfer.js": "^5.0.1"
    }
}
